
[docker]
#localhost ansible_ssh_user=ubuntu 
ubuntu ansible_host=192.168.100.15 ansible_ssh_user=dalekseev
#localhost ansible_connection=local

[compose]
localhost ansible_connection=local
#ubuntu ansible_host=192.168.100.15 ansible_ssh_user=dalekseev
[test]
ansible2 ansible_host=0.0.0.0 ansible_port=22 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_rsa
