[web]
127.0.0.1 ansible_ssh_user=ubuntu

[local]
localhost ansible_connection=local

[test]
ansible2 ansible_host=0.0.0.0 ansible_port=22 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_rsa
